(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "8b49f81d-4093-493f-90d8-fddea68e0c4d")
	(paper "A4")
	(lib_symbols
		(symbol "ScottoKeebs:MCU_Arduino_Pro_Micro"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "Arduino_Pro_Micro"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "ScottoKeebs_MCU:Arduino_Pro_Micro"
				(at 0 -22.86 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 26.67 -63.5 90)
				(effects
					(font
						(size 1.524 1.524)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCU_Arduino_Pro_Micro_0_1"
				(rectangle
					(start -10.16 16.51)
					(end 10.16 -16.51)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MCU_Arduino_Pro_Micro_1_1"
				(pin input line
					(at -15.24 13.97 0)
					(length 5.08)
					(name "TX0/PD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 11.43 0)
					(length 5.08)
					(name "RX1/PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 8.89 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 6.35 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 3.81 0)
					(length 5.08)
					(name "2/PD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 1.27 0)
					(length 5.08)
					(name "3/PD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -1.27 0)
					(length 5.08)
					(name "4/PD4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -3.81 0)
					(length 5.08)
					(name "5/PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -6.35 0)
					(length 5.08)
					(name "6/PD7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -8.89 0)
					(length 5.08)
					(name "7/PE6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -11.43 0)
					(length 5.08)
					(name "8/PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -13.97 0)
					(length 5.08)
					(name "9/PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 13.97 180)
					(length 5.08)
					(name "RAW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 11.43 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 8.89 180)
					(length 5.08)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 6.35 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 3.81 180)
					(length 5.08)
					(name "A3/PF4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 1.27 180)
					(length 5.08)
					(name "A2/PF5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -1.27 180)
					(length 5.08)
					(name "A1/PF6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -3.81 180)
					(length 5.08)
					(name "A0/PF7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -6.35 180)
					(length 5.08)
					(name "15/PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -8.89 180)
					(length 5.08)
					(name "14/PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -11.43 180)
					(length 5.08)
					(name "16/PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -13.97 180)
					(length 5.08)
					(name "10/PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "ScottoKeebs:Placeholder_Diode"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Diode"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?35*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Placeholder_Diode_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Placeholder_Diode_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "ScottoKeebs:Placeholder_Keyswitch"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "S"
				(at 3.048 1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Keyswitch"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, normally open, two pins, 45° tilted"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Placeholder_Keyswitch_0_1"
				(polyline
					(pts
						(xy -2.54 2.54) (xy -1.524 1.524) (xy -1.524 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -1.1684 1.1684)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 2.54) (xy 2.54 -0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 1.016) (xy 2.032 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.143 -1.1938)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 -1.524) (xy 2.54 -2.54) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -2.54 2.54 0)
					(length 0)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -2.54 180)
					(length 0)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 139.7 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "619a59b8-81ce-46ef-a7b7-7b239630d8a8")
	)
	(junction
		(at 123.19 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "63d94ca4-6976-443f-a7b9-69038a7b2df8")
	)
	(junction
		(at 144.78 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6a41d04b-8531-41f7-9658-963496ee49a9")
	)
	(junction
		(at 144.78 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "825eebf5-a1a5-475a-baac-e190f15961d5")
	)
	(junction
		(at 128.27 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8294a25d-2a70-453d-9cd8-e01c20b3d434")
	)
	(junction
		(at 105.41 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9067c886-19a7-4eaf-bb00-c91c4b1c738f")
	)
	(junction
		(at 123.19 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a212122c-54b7-4552-80b5-eb67dee40481")
	)
	(junction
		(at 139.7 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a6558c4d-aaf9-420c-9199-13e4e99ef444")
	)
	(junction
		(at 144.78 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d6afb843-8cf0-470e-bb61-0bd0040083e2")
	)
	(junction
		(at 128.27 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dd5ec664-9c06-4f53-971d-10270e348912")
	)
	(junction
		(at 128.27 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f13f258b-9a56-401b-b08c-f50808444fc2")
	)
	(junction
		(at 105.41 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f3d2f49f-b082-49a8-acd1-f1f542eba6eb")
	)
	(wire
		(pts
			(xy 128.27 106.68) (xy 144.78 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "030e0e8a-6f87-41bc-84a1-0fb126f90c2a")
	)
	(wire
		(pts
			(xy 152.4 87.63) (xy 144.78 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "064be5a8-c7f4-4184-b22c-2fdd178d233e")
	)
	(wire
		(pts
			(xy 128.27 87.63) (xy 144.78 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2377850e-260b-4e23-b039-47a84f442f29")
	)
	(wire
		(pts
			(xy 110.49 87.63) (xy 128.27 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71064e22-5b7e-454b-b8f4-19c4251082fa")
	)
	(wire
		(pts
			(xy 105.41 63.5) (xy 105.41 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73e4658b-2766-4de8-8215-c0a636a8f3b3")
	)
	(wire
		(pts
			(xy 105.41 74.93) (xy 105.41 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78aaae7d-7531-4293-8a46-92017a5ca554")
	)
	(wire
		(pts
			(xy 139.7 74.93) (xy 139.7 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86a3ec99-3998-4c2f-b83b-2a72e372a5d9")
	)
	(wire
		(pts
			(xy 110.49 125.73) (xy 128.27 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6288c60-3739-47cf-93ba-26a4218fe12e")
	)
	(wire
		(pts
			(xy 152.4 106.68) (xy 144.78 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7c50a86-2aee-42b9-ab17-f2cdda999781")
	)
	(wire
		(pts
			(xy 110.49 106.68) (xy 128.27 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad0c4ed2-7d9d-4ada-80a7-fc23f9590940")
	)
	(wire
		(pts
			(xy 123.19 74.93) (xy 123.19 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afc03dc6-defe-428e-925a-785ca514c029")
	)
	(wire
		(pts
			(xy 139.7 93.98) (xy 139.7 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce95c2aa-7cbf-442a-8e41-ee0965d4b326")
	)
	(wire
		(pts
			(xy 123.19 93.98) (xy 123.19 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf89f13c-d443-4ab9-86f4-cdd48302385b")
	)
	(wire
		(pts
			(xy 128.27 125.73) (xy 144.78 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6e95ee2-cb8a-44f3-9e14-9b19e85b6f99")
	)
	(wire
		(pts
			(xy 105.41 93.98) (xy 105.41 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d835b8f9-3f31-4c69-af56-fc4940a20a8b")
	)
	(wire
		(pts
			(xy 152.4 125.73) (xy 144.78 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd7b6ce0-2422-4353-8d24-5a1a2130b709")
	)
	(wire
		(pts
			(xy 123.19 63.5) (xy 123.19 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e131e666-b930-4fcf-9a41-efdfb8d19c43")
	)
	(wire
		(pts
			(xy 139.7 63.5) (xy 139.7 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee9de7d0-6237-4e6b-b158-ed3de021a7e9")
	)
	(global_label "Col_0"
		(shape input)
		(at 105.41 63.5 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "06dddc20-060f-42ac-9573-e6fbeb839128")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 105.41 55.2535 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Row_0"
		(shape input)
		(at 181.61 100.33 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1a50d635-7654-4773-9fc9-80f701e027b5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 172.6982 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Row_2"
		(shape input)
		(at 152.4 125.73 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "20299873-c72a-4a2c-a083-d404bd8e10b5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 161.3118 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Col_2"
		(shape input)
		(at 139.7 63.5 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "29eb0f4c-5c01-4206-84d6-9e7111d0c390")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 139.7 55.2535 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Col_1"
		(shape input)
		(at 123.19 63.5 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2a4f2896-b822-4080-896e-ddf5fe05169c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 123.19 55.2535 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Row_1"
		(shape input)
		(at 181.61 102.87 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "50ec136c-bc23-48e3-80a8-e7b462498a9b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 172.6982 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Row_2"
		(shape input)
		(at 181.61 105.41 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6770a3b2-14a7-4f0d-b688-ecbb2456483b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 172.6982 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Row_0"
		(shape input)
		(at 152.4 87.63 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7af9b5f4-d7ab-4a07-8808-4af6994e8f3c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 161.3118 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Row_1"
		(shape input)
		(at 152.4 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8e6756d8-35bf-4d94-aa77-5f1327504123")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 161.3118 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Col_1"
		(shape input)
		(at 181.61 95.25 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9d92bfd3-3375-4fbc-82c0-db14fc3bce08")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 173.3635 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Col_0"
		(shape input)
		(at 181.61 92.71 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cb22e359-85f4-4c15-8a5f-c5db79e1e9fd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 173.3635 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Col_2"
		(shape input)
		(at 181.61 97.79 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cd245c2d-2b3e-4e8b-ad09-e543f5a22685")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 173.3635 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 107.95 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1eb95464-197b-4804-a127-9e3955fcc5c7")
		(property "Reference" "S7"
			(at 107.95 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 107.95 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MX:MX_PCB_1.00u"
			(at 107.95 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 107.95 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0dcdd825-2be3-4c11-adf2-d6003030b023")
		)
		(pin "2"
			(uuid "c161fb94-fc4c-48c0-b133-e6e3570e217f")
		)
		(instances
			(project "macropad"
				(path "/8b49f81d-4093-493f-90d8-fddea68e0c4d"
					(reference "S7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 125.73 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "28da3091-e7a1-4aba-8a90-be7f2d9e44d4")
		(property "Reference" "S2"
			(at 125.73 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 125.73 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MX:MX_PCB_1.00u"
			(at 125.73 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 125.73 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "19d549fd-d04f-498f-91d1-6bc79ef47ae2")
		)
		(pin "2"
			(uuid "4d38a40e-40ba-4fdb-82a9-e42d50113a36")
		)
		(instances
			(project "macropad"
				(path "/8b49f81d-4093-493f-90d8-fddea68e0c4d"
					(reference "S2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 110.49 83.82 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "33928a7e-64d9-4344-8d1b-18909db5df1c")
		(property "Reference" "D1"
			(at 113.03 82.5499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 113.03 85.0899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Diode_DO-35"
			(at 110.49 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 110.49 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 110.49 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 110.49 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "387c1879-0dc8-481a-97df-029eea277f96")
		)
		(pin "1"
			(uuid "eb63a838-589e-4983-a393-51a29b41c643")
		)
		(instances
			(project ""
				(path "/8b49f81d-4093-493f-90d8-fddea68e0c4d"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:MCU_Arduino_Pro_Micro")
		(at 196.85 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39d3888d-6acc-4857-8d67-e4b5482d4c6d")
		(property "Reference" "U1"
			(at 196.85 74.93 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "Arduino_Pro_Micro"
			(at 196.85 77.47 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MCU:Arduino_Pro_Micro"
			(at 196.85 119.38 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 223.52 160.02 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 196.85 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "577f97e2-9738-4935-84eb-32d1e31f93f3")
		)
		(pin "2"
			(uuid "a6bee3f9-2dbe-4a3f-9523-8bf74441bdc1")
		)
		(pin "3"
			(uuid "f1f3104b-1108-4674-8bc0-9418fab8a59e")
		)
		(pin "5"
			(uuid "bdaeaeb3-7a44-4a91-b558-811029cbf618")
		)
		(pin "4"
			(uuid "77f98cf8-61d6-4e62-aee4-3ea46dc8d76f")
		)
		(pin "6"
			(uuid "7099f188-bff5-4c09-ba70-ebf329d77f25")
		)
		(pin "24"
			(uuid "90b42503-1171-40b3-a66a-431da282a58f")
		)
		(pin "10"
			(uuid "9c948942-9e45-4f73-acff-60231f20af3a")
		)
		(pin "23"
			(uuid "7cfbc54c-1744-4158-ac49-3188daf777d2")
		)
		(pin "7"
			(uuid "29027b11-e9f7-466d-bb79-773ed3a1434a")
		)
		(pin "9"
			(uuid "bb602d9b-dc6c-4827-a8d2-2d903b63dacd")
		)
		(pin "12"
			(uuid "6d6911d3-438c-48bf-b80f-2b54b2b46483")
		)
		(pin "22"
			(uuid "e2a4c4c3-ae64-4880-b48a-1cf683a43cb6")
		)
		(pin "20"
			(uuid "8ebff526-dbe5-4b06-b135-b34e4f46fa39")
		)
		(pin "19"
			(uuid "f42f194f-4b98-496e-939e-4f951ada2498")
		)
		(pin "21"
			(uuid "a05d269b-3bd1-4811-b91d-f943595f6f2f")
		)
		(pin "8"
			(uuid "53bf99ec-6338-48cf-97d3-fe088ce69524")
		)
		(pin "11"
			(uuid "4c2392ae-43d4-4af0-a51f-f32905cbccb2")
		)
		(pin "13"
			(uuid "63411466-f8f0-42cd-bdc8-54f8a2477bcb")
		)
		(pin "14"
			(uuid "e80cdbb5-8732-4538-8fc8-b38620176fe8")
		)
		(pin "18"
			(uuid "fa59fb6e-bd5a-4849-ac29-ff36618acfa4")
		)
		(pin "17"
			(uuid "69532518-9237-4f2a-bcc5-a7643fa9d4eb")
		)
		(pin "16"
			(uuid "7e7eab2e-7b19-47f8-a108-75cd6135ef6f")
		)
		(pin "15"
			(uuid "15e09850-bed3-436c-ac19-5617807ca147")
		)
		(instances
			(project ""
				(path "/8b49f81d-4093-493f-90d8-fddea68e0c4d"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 142.24 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "47d26715-c6b4-4e92-8e04-caa78e287f40")
		(property "Reference" "S6"
			(at 142.24 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 142.24 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MX:MX_PCB_1.00u"
			(at 142.24 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 142.24 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bea6511d-a39d-47f9-95bb-f2ebd82850d5")
		)
		(pin "2"
			(uuid "90a408f9-cd7f-4fa2-973c-c21b6434749a")
		)
		(instances
			(project "macropad"
				(path "/8b49f81d-4093-493f-90d8-fddea68e0c4d"
					(reference "S6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 142.24 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "517b9ba8-3d28-43ea-a0e3-2522d391c9a9")
		(property "Reference" "S3"
			(at 142.24 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 142.24 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MX:MX_PCB_1.00u"
			(at 142.24 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 142.24 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eb158023-1933-482b-9040-5fe852096eaf")
		)
		(pin "2"
			(uuid "aadbafe6-9056-4d1a-a70d-4fff43d3919c")
		)
		(instances
			(project "macropad"
				(path "/8b49f81d-4093-493f-90d8-fddea68e0c4d"
					(reference "S3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 128.27 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5accd914-ba72-4dbb-b179-8f8c94313990")
		(property "Reference" "D5"
			(at 130.81 101.5999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 130.81 104.1399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Diode_DO-35"
			(at 128.27 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 128.27 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 128.27 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 128.27 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6dd0d6c5-db62-432c-b61a-908e5fb63bbc")
		)
		(pin "1"
			(uuid "7b254fb6-5029-48d0-a33e-d9e6479f57be")
		)
		(instances
			(project "macropad"
				(path "/8b49f81d-4093-493f-90d8-fddea68e0c4d"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 144.78 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "861bda77-d219-41fa-8412-6cc7509345fd")
		(property "Reference" "D6"
			(at 147.32 101.5999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 147.32 104.1399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Diode_DO-35"
			(at 144.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 144.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 144.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 144.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "47d463fb-bafa-4f2b-af8f-e6e469f929d5")
		)
		(pin "1"
			(uuid "1dde69c6-07e6-4c97-b933-5297abb27828")
		)
		(instances
			(project "macropad"
				(path "/8b49f81d-4093-493f-90d8-fddea68e0c4d"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 107.95 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "90c42d53-c5cb-47cf-b7d8-2b2351cbc84a")
		(property "Reference" "S1"
			(at 107.95 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 107.95 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MX:MX_PCB_1.00u"
			(at 107.95 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 107.95 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2442fce8-4d0a-44df-b6cf-bff1f89df35e")
		)
		(pin "2"
			(uuid "2e08290f-473d-44b8-a792-ae6028ad7de4")
		)
		(instances
			(project ""
				(path "/8b49f81d-4093-493f-90d8-fddea68e0c4d"
					(reference "S1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 128.27 121.92 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0621cb1-1089-4496-aa2e-ef927b7b042b")
		(property "Reference" "D8"
			(at 130.81 120.6499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 130.81 123.1899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Diode_DO-35"
			(at 128.27 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 128.27 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 128.27 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 128.27 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7650394c-c6bb-453e-be53-7ade4d7e4603")
		)
		(pin "1"
			(uuid "43d26ec0-3c14-4d6b-abef-3f22710eab58")
		)
		(instances
			(project "macropad"
				(path "/8b49f81d-4093-493f-90d8-fddea68e0c4d"
					(reference "D8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 128.27 83.82 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b219ba20-df92-494e-ba30-e3fab079b38f")
		(property "Reference" "D2"
			(at 130.81 82.5499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 130.81 85.0899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Diode_DO-35"
			(at 128.27 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 128.27 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 128.27 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 128.27 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "54d80099-3ee0-49ab-a7c9-2c853aa871d0")
		)
		(pin "1"
			(uuid "bd5d9386-757a-4320-bc1e-d6f5b6019caf")
		)
		(instances
			(project "macropad"
				(path "/8b49f81d-4093-493f-90d8-fddea68e0c4d"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 125.73 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9ca5a0b-3cb7-477f-a490-7690b9f91701")
		(property "Reference" "S5"
			(at 125.73 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 125.73 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MX:MX_PCB_1.00u"
			(at 125.73 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 125.73 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6ec3596e-d196-4f12-a2c2-fd4c67b912f6")
		)
		(pin "2"
			(uuid "7ba985e3-cea7-48b1-bd8f-35c4eb17be3e")
		)
		(instances
			(project "macropad"
				(path "/8b49f81d-4093-493f-90d8-fddea68e0c4d"
					(reference "S5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 110.49 121.92 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bb32515e-afba-4948-a35a-214228f48189")
		(property "Reference" "D7"
			(at 113.03 120.6499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 113.03 123.1899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Diode_DO-35"
			(at 110.49 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 110.49 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 110.49 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 110.49 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "48e48bee-628b-445b-945b-ac707a6e4720")
		)
		(pin "1"
			(uuid "5546ecdb-fa84-45c4-962c-2fbc4dfaaf07")
		)
		(instances
			(project "macropad"
				(path "/8b49f81d-4093-493f-90d8-fddea68e0c4d"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 142.24 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c0557640-23ae-470e-9edf-6113747e9df5")
		(property "Reference" "S9"
			(at 142.24 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 142.24 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MX:MX_PCB_1.00u"
			(at 142.24 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 142.24 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c7bb6816-bf7b-4a97-8a86-4f9d5c24ee9c")
		)
		(pin "2"
			(uuid "5a15f356-8e01-41dc-ae7b-fafb71370ec7")
		)
		(instances
			(project "macropad"
				(path "/8b49f81d-4093-493f-90d8-fddea68e0c4d"
					(reference "S9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 110.49 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c50489c2-d89b-45d3-aba0-dcc201d9f64b")
		(property "Reference" "D4"
			(at 113.03 101.5999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 113.03 104.1399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Diode_DO-35"
			(at 110.49 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 110.49 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 110.49 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 110.49 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "aba4ded8-c747-44c0-85a0-c13a8ca78c07")
		)
		(pin "1"
			(uuid "4173dd6e-4856-41f1-82d2-e294185dddc5")
		)
		(instances
			(project "macropad"
				(path "/8b49f81d-4093-493f-90d8-fddea68e0c4d"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 107.95 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ca3c766e-2a96-477d-a2c7-f8a01d0be906")
		(property "Reference" "S4"
			(at 107.95 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 107.95 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MX:MX_PCB_1.00u"
			(at 107.95 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 107.95 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cd33b220-3de0-4410-8efa-8b4a7b99ccd8")
		)
		(pin "2"
			(uuid "16169b07-b2cc-4f15-933c-33bc476006ce")
		)
		(instances
			(project "macropad"
				(path "/8b49f81d-4093-493f-90d8-fddea68e0c4d"
					(reference "S4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 144.78 83.82 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ea7cd8fc-a3f7-41b0-bd0d-358f18c109bb")
		(property "Reference" "D3"
			(at 147.32 82.5499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 147.32 85.0899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Diode_DO-35"
			(at 144.78 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 144.78 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 144.78 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 144.78 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0adf1017-b068-4fab-815b-0ee8898559e9")
		)
		(pin "1"
			(uuid "f871efca-1604-40cb-b847-117fd8faa4b7")
		)
		(instances
			(project "macropad"
				(path "/8b49f81d-4093-493f-90d8-fddea68e0c4d"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 144.78 121.92 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fcc9a42e-1f5b-4676-af03-bd530701b756")
		(property "Reference" "D9"
			(at 147.32 120.6499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 147.32 123.1899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Diode_DO-35"
			(at 144.78 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 144.78 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 144.78 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 144.78 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1105bf94-78ea-4d29-9b3d-fd4a33f76732")
		)
		(pin "1"
			(uuid "3e632224-8e1d-4175-b19d-90264b030c14")
		)
		(instances
			(project "macropad"
				(path "/8b49f81d-4093-493f-90d8-fddea68e0c4d"
					(reference "D9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 125.73 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd4ef585-1d3b-4041-9a94-168ffc6e5c92")
		(property "Reference" "S8"
			(at 125.73 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 125.73 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MX:MX_PCB_1.00u"
			(at 125.73 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 125.73 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7c112f4c-2bb7-4aea-b30f-027d0eb49ddd")
		)
		(pin "2"
			(uuid "dc049191-237c-4337-a05b-dba4871379ff")
		)
		(instances
			(project "macropad"
				(path "/8b49f81d-4093-493f-90d8-fddea68e0c4d"
					(reference "S8")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
